platform :ios, '9.0'

target 'Searcher' do

  use_frameworks!

  pod 'MaterialTextField', '~> 0.2'
  pod 'ReactiveTableViewBinding_Pitometsu', '~> 1.1.1'
  pod 'ReactiveObjC', '~> 2.1.2'
  pod 'AFNetworking', '~> 3.1.0'
  # surely, here we can use reactive wrapper
  # around AFNetworking in general, but currently we use
  # operation queue, so anyway forced to handle them directly.

  target 'SearcherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SearcherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
